[loggers]
keys=root,main,thread

[handlers]
keys=main,thread

[formatters]
keys=main,thread

# Used only if no other loggers are specified
[logger_root]
level=DEBUG
handlers=main

[logger_main]
level=INFO
handler=main
qualname=faf

[logger_thread]
level=INFO
handler=thread
qualname=faf.thread
# Prevent double logging from threads
propagate=0

[handler_main]
level=INFO
formatter=main
class=StreamHandler
args=[]

[handler_thread]
level=INFO
formatter=thread
class=StreamHandler
args=[]

[formatter_main]
format=[%(asctime)s] %(levelname)s:%(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_thread]
format=[%(asctime)s] %(levelname)s:%(name)s(%threadName)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
